# Nocombro

./: .ai-review.yaml  .gitignore  AGENTS.md  ANNOUNCEMENT-TEMPLATE.md  ARCH_REFACTOR_PROGRESS.md  Aalekh-architecture-analysis.md  CHANGES.md  CLAUDE.md  CLAUDE_CODE_TUTORIAL_SUMMARY.md  CLAUDE_ru.md  CONTRIBUTING.md  MIRROR_SYNC_IMPLEMENTATION_REPORT.md  PROJECT_OVERVIEW.md  REFACTORING.md  REMOTE_FILES.md  SYNC_TODO.md  TESTING_PLAN.md  YDB_SYNC.md  build.gradle.kts  default-detekt-config.yml  dependencies_with_detekt.txt  gradle.properties  pc-upgrade-win11-restore.md  settings.gradle.kts
.claude/: MCP-GUIDE.md  STATUS-LINE.md  database-business-logic.md  how-to-switch-model.md  mcp.json  settings.local.json  setup-home-mcp.md
.claude/agents/: java-architect.md  kotlin-specialist.md
.claude/commands/: README.md  feature.md  form.md  table.md  worktree.md
.claude/hooks/: hooks.json  notify.ps1
.claude/rules/: agents.md  database.md  date-time-picker.md  decimal-fields.md  dialogs.md  find-src.md  imports.md  ksrc.md  singleline-patterns.md  task-execution-scope.md
.claude/scripts/: context-stats.sh  status-info.sh
.claude/skills/: README.md  feature.md  form.md  table.md
.claude/skills/feature/: SKILL.md
.claude/skills/form/: SKILL.md
.claude/skills/table/: SKILL.md
.claude/skills/worktree/: SKILL.md
.claude/tools/: find-src  web-to-markdown.sh
.codex/skills/nocombro-data-screens/: SKILL.md
.codex/skills/nocombro-dev/: SKILL.md
.codex/skills/nocombro-di/: SKILL.md
.codex/skills/nocombro-doctor/: SKILL.md
.codex/skills/nocombro-experiments/: SKILL.md
.codex/skills/nocombro-forms/: SKILL.md
.codex/skills/nocombro-labels/: SKILL.md
.codex/skills/nocombro-navigation/: SKILL.md
.codex/skills/nocombro-sync/: SKILL.md
.codex/skills/nocombro-testing/: SKILL.md
.codex/skills/nocombro-theme-settings/: SKILL.md
.github/: TEAM-ANNOUNCEMENT.md
.github/workflows/: ai-review.yml  ci.yml  claude-code-review.yml  claude-code.yml  claude.yml  detekt.yml  glm-issue-handler.yml  glm-pr-review.yml
app/desktopApp/: build.gradle.kts
app/nocombroMobile/: REFACTOR_REPORT.md  build.gradle.kts  proguard-rules.pro
app/nocombroapp/: build.gradle.kts
application/: build.gradle.kts  proguard-rules.pro
application/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
cloud/reminder-email/: .env.example  PLAN.md  README.md
cloud/reminder-email/functions/: .env.example  requirements.txt  send_daily_emails.py
cloud/reminder-email/tests/: test_send_daily_emails.py
cloud/reminder-email/ydb/: 001_email_reminder_schema.sql  002_delivery_claim_state.sql  003_delivery_claim_state_backfill.sql
composeApp/: build.gradle.kts
composeApp/data/databases/: nocombro.db
composeApp/src/androidMain/: AndroidManifest.xml
core/: build.gradle.kts
corekoin/: build.gradle.kts
coreui/: build.gradle.kts
database/: build.gradle.kts
database/schemas-docs/ru.pavlig43.database.NocombroDatabase/: 1.md
database/schemas/com.pavlig43.database.RMDatabase/: 1.json
database/schemas/ru.pavlig43.database.NocombroDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
database/ydb/: drop_legacy_sync_tables.sql  mirror_sync_v1.sql  recreate_experiment_entry_with_created_at.sql  sync_push_log.sql
datastore/: build.gradle.kts
datetime/: build.gradle.kts
docs/: ANDROID_STUDIO_CLI_SETUP.md  code-review-remediation-report.md  data-entry-issues.md  mobile-experiments-sync-notes.md  pf-component-implementation.md
docs/plans/: adaptive-seeking-dawn.md  cheeky-baking-kazoo.md  crystalline-mapping-tulip.md  declarative-tickling-stream.md  deep-hugging-lampson-agent-aa367ea.md  deep-hugging-lampson.md  dynamic-crafting-dove.md  elegant-yawning-boole.md  enchanted-mapping-waffle-agent-a7ffeee.md  expressive-tickling-harp.md  floating-greeting-pixel.md  floating-petting-sonnet.md  fluffy-brewing-frost.md  fluffy-sparking-shell.md  generic-orbiting-pearl.md  glimmering-launching-hollerith.md  harmonic-humming-treasure.md  hashed-seeking-biscuit.md  imperative-zooming-cocke.md  joyful-exploring-candle.md  lucky-launching-stream.md  luminous-honking-kahn.md  mellow-humming-anchor.md  melodic-drifting-quasar.md  modular-wishing-octopus.md  moonlit-puzzling-pascal-agent-a639b67.md  moonlit-puzzling-pascal.md  moonlit-wandering-candy.md  peaceful-baking-puffin.md  pf-duplicate-movement-fix.md  pf-ingredients-duplicate-movement-fix.md  purring-jingling-papert.md  reactive-jingling-candle.md  rippling-nibbling-robin.md  robust-chasing-bachman.md  snazzy-stargazing-bunny.md  soft-riding-turtle.md  sparkling-squishing-treehouse.md  spice-dispenser.md  splendid-knitting-lerdorf.md  (+8 more)
docs/templates/: 100x150.pptx  ingredient-label-template-10x15.pptx
docs/transactions/: write-off-inventory-plan.md
features/analytic/profitability/: build.gradle.kts
features/createitem/: build.gradle.kts
features/declarationtabslot/: build.gradle.kts
features/doctor/: build.gradle.kts
features/document/: build.gradle.kts
features/experiments/: build.gradle.kts
features/files/: build.gradle.kts
features/itemlist/: build.gradle.kts
features/notification/: build.gradle.kts
features/product/: build.gradle.kts
features/sampletable/: build.gradle.kts
features/storage/: build.gradle.kts
github/workfkows/: ai-review.yml
gradle/: libs.versions.toml  verification-metadata.xml
nocombroapp/: build.gradle.kts
rootnocombro/: build.gradle.kts
scripts/: README.md  pre-commit  pre-commit.ps1
test/: first-pass-checklist.md  lessons-learned.md  real-data-risk-matrix.md  testing-plan.md  ui-flow-testing-summary.md  year-data-acceptance-plan.md
test/database-kit/: build.gradle.kts
test/docs/: TEST_RUNBOOK.md  first-pass-checklist.md  real-data-observations-template.md  real-data-risk-matrix.md  ui-flow-testing-summary.md  year-data-acceptance-plan.md
test/kit/: build.gradle.kts
theme/: build.gradle.kts
tools/: find-gradle-source.ps1  package-msi.ps1  run-device2.ps1
(+2041 files in other folders)
