#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Repository path contains Cyrillic characters; AGP 9 otherwise rejects every Android build on Windows.
android.overridePathCheck=true

#Kotlin Compose Compiler (для Compose Multiplatform)
kotlin.compose.compiler.metrics=true
org.gradle.kotlin.build.report.output=file
